{
  "name": "awh-digital-katalog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "pg": "^8.23.0"
  }
}
